# SupermarketWEB

./: Program.cs  SupermarketWEB.csproj  SupermarketWEB.sln  appsettings.json
Data/: SumpermarketContext.cs
Migrations/: 20250510005353_InitialCreate.Designer.cs  20250510005353_InitialCreate.cs  20250510043403_InitialCreate.Designer.cs  20250510043403_InitialCreate.cs  20250515022634_AddUsersTable.Designer.cs  20250515022634_AddUsersTable.cs  20250515033549_AddUsersId.Designer.cs  20250515033549_AddUsersId.cs  20250515034717_AddUsersName.Designer.cs  20250515034717_AddUsersName.cs  20250515043850_DeleteRequered.Designer.cs  20250515043850_DeleteRequered.cs  SupermarketContextModelSnapshot.cs
Models/: Category.cs  PayMode.cs  Product.cs  Providers.cs  Users.cs
Pages/: Index.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Agregar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
Pages/Categories/: Index.cshtml  Index.cshtml.cs
Pages/Categories/Create/: Create.cshtml.cs
Pages/Categories/Delete/: Delete.cshtml  Delete.cshtml.cs
Pages/Categories/Edit/: Edit.cshtml  Edit.cshtml.cs
Pages/Categories/Visualizar/: Index.cshtml  Index.cshtml.cs
Pages/PayMode/Create/: Create.cshtml  Create.cshtml.cs
Pages/PayMode/Delete/: Delete.cshtml  Delete.cshtml.cs
Pages/PayMode/Edit/: Edit.cshtml  Edit.cshtml.cs
Pages/PayMode/Visualizar/: Index.cshtml  Index.cshtml.cs
Pages/Products/Create/: Create.cs  Create.cshtml  Create.cshtml.cs
Pages/Products/Delete/: Delete.cshtml  Delete.cshtml.cs
Pages/Products/Edit/: Edit.cshtml  Edit.cshtml.cs
Pages/Products/Visualizar/: Index.cshtml  Index.cshtml.cs
Pages/Providers/Create/: Create.cshtml  Create.cshtml.cs
Pages/Providers/Delete/: Delete.cshtml  Delete.cshtml.cs
Pages/Providers/Edit/: Edit.cshtml  Edit.cshtml.cs
Pages/Providers/Visualizar/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Properties/: launchSettings.json
