<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Categories\Create\NewFolder1\**" />
    <Compile Remove="Pages\Categories\Create\NewFolder\**" />
    <Compile Remove="Pages\Categories\Update\**" />
    <Compile Remove="Pages\Categories\Visualizar\NewFolder1\**" />
    <Compile Remove="Pages\Categories\Visualizar\NewFolder\**" />
    <Compile Remove="Pages\Products\NewFolder\**" />
    <Content Remove="Pages\Categories\Create\NewFolder1\**" />
    <Content Remove="Pages\Categories\Create\NewFolder\**" />
    <Content Remove="Pages\Categories\Update\**" />
    <Content Remove="Pages\Categories\Visualizar\NewFolder1\**" />
    <Content Remove="Pages\Categories\Visualizar\NewFolder\**" />
    <Content Remove="Pages\Products\NewFolder\**" />
    <EmbeddedResource Remove="Pages\Categories\Create\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Categories\Create\NewFolder\**" />
    <EmbeddedResource Remove="Pages\Categories\Update\**" />
    <EmbeddedResource Remove="Pages\Categories\Visualizar\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Categories\Visualizar\NewFolder\**" />
    <EmbeddedResource Remove="Pages\Products\NewFolder\**" />
    <None Remove="Pages\Categories\Create\NewFolder1\**" />
    <None Remove="Pages\Categories\Create\NewFolder\**" />
    <None Remove="Pages\Categories\Update\**" />
    <None Remove="Pages\Categories\Visualizar\NewFolder1\**" />
    <None Remove="Pages\Categories\Visualizar\NewFolder\**" />
    <None Remove="Pages\Products\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Products\Create\Create.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Pages\Providers\Create\" />
    <Folder Include="Pages\Providers\Delete\" />
    <Folder Include="Pages\Providers\Edit\" />
    <Folder Include="Pages\Providers\Visualizar\" />
  </ItemGroup>

</Project>
